# mobil-alk-beadando

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gzn1ev/aramlejelentes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzn1ev/aramlejelentes/: Bill.java  BillDetails.java  BillsAdapter.java  BillsPageFragment.java  DeleteLejelentesActivity.java  Lejelentes.java  LoginActivity.java  MainActivity.java  MainPageFragment.java  NotificationHandler.java  ProfilePageFragment.java  RegisterActivity.java  UserDetails.java
app/src/main/java/com/gzn1ev/aramlejelentes/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/gzn1ev/aramlejelentes/data/model/: LoggedInUser.java
app/src/main/res/drawable/: account_icon.xml  bills_icon.xml  bottom_nav_colors.xml  main_page_icon.xml  person_icon.xml
app/src/main/res/layout/: activity_bill_details.xml  activity_delete_lejelentes.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_bills_page.xml  fragment_main_page.xml  fragment_profile_page.xml  list_bills.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gzn1ev/aramlejelentes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
